[gd_scene load_steps=5 format=3 uid="uid://casllv2y11oh0"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_6ksqj"]

[sub_resource type="BoxMesh" id="BoxMesh_m5uf4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d4a5x"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wu127"]

[node name="Player" type="RigidBody3D"]
axis_lock_angular_x = true
axis_lock_angular_z = true
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_6ksqj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_m5uf4")
surface_material_override/0 = SubResource("StandardMaterial3D_d4a5x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_wu127")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
