[gd_scene load_steps=2 format=3 uid="uid://dhgrx1lrelrhc"]

[ext_resource type="Script" path="res://Scripts/ui.gd" id="1_krl8c"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_krl8c")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -0.5
offset_right = 0.5
offset_bottom = 23.0
grow_horizontal = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "0.00"

[node name="NextLevelContainer" type="CenterContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Panel" type="Panel" parent="NextLevelContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2

[node name="Button" type="Button" parent="NextLevelContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.0
offset_top = -15.5
offset_right = 63.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Play Next Level"

[connection signal="pressed" from="NextLevelContainer/Panel/Button" to="." method="_on_button_pressed"]
